|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:33:12 		|
|	      Atendente: -201		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99		10	99.90	|
|Gasol.		5.51		10	55.10	|
