|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:27:48 		|
|	      Atendente: -2115792808		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99		10	99.90	|
|Lante.		23.90		10	239.00	|
|Fone .		17.90		10	179.00	|
|-----------------------------------------------|
| Qtd. Total:			 30		|
| Preco Total:			 517.90		|
|-----------------------------------------------|
|===============================================|
|		Metodo de Pagamento: 2 	 	|
|__________Obrigado Pela PrEferencia!___________|
