|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 09:27:54 		|
|	      Atendente: -1877700520		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99		10	99.90	|
|Cebol.		9.99		40	399.60	|
|Gasol.		5.51		5	27.55	|
|-----------------------------------------------|
| Qtd. Total:			 55		|
| Preco Total:			 600.00		|
|-----------------------------------------------|
|===============================================|
|	     Metodo de Pagamento: 1 	 	|
|__________Obrigado Pela PrEferencia!___________|
