|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/13/23 09:23:38 		|
|	      Atendente: 20		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Skol-.		3.50		34	119.00	|
|Halls.		1.79		9	16.11	|
