|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:29:18 		|
|	      Atendente: -1193766824		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99		10	99.90	|
|Lante.		23.90		10	239.00	|
|Gasol.		5.51		1000	5510.00	|
|-----------------------------------------------|
| Qtd. Total:			 1020		|
| Preco Total:			 5848.90	|
|-----------------------------------------------|
|===============================================|
|		Metodo de Pagamento: 2 	 	|
|__________Obrigado Pela PrEferencia!___________|
