|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 03:21:09 		|
|	      Atendente: -1596092328		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebolitos	9.99 		12	119.88	|
|Lanterna	23.90 		12	286.80	|
|Carregador de celular	12.50 		50	625.00	|
|Halls	1.79 		50	89.50	|
|-----------------------------------------------|
| Qtd. Total:			 124:	|
| Preco Total:			 10000.00	|
|-----------------------------------------------|
|===============================================|
|	Metodo de Pagamento: 1 	 	|
|__________Obrigado Pela PrEferencia!___________|
