|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 10:35:14 		|
|	      Atendente: 548376664		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Camis.		55.00		1	55.00	|
|Camis.		55.00		1	55.00	|
|Cebol.		9.99		2	19.98	|
|-----------------------------------------------|
| Qtd. Total:			 4		|
| Preco Total:			 129.98		|
|-----------------------------------------------|
|===============================================|
|	     Metodo de Pagamento: 1 	 	|
|__________Obrigado Pela PrEferencia!___________|
