|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:52:41 		|
|	      Atendente: 2133299288		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Gasol.		5.51		50	275.50	|
|Cebol.		9.99		48	479.52	|
|-----------------------------------------------|
| Qtd. Total:			 98		|
| Preco Total:			 800.00		|
|-----------------------------------------------|
|===============================================|
|	     Metodo de Pagamento: 1 	 	|
|__________Obrigado Pela PrEferencia!___________|
