|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:23:40 		|
|	      Atendente: -81948584		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99 		20	199.80	|
|Lante.		23.90 		2	47.80	|
|Gasol.		5.51 		10	55.10	|
|-----------------------------------------------|
| Qtd. Total:			 32		|
| Preco Total:			 302.70	|
|-----------------------------------------------|
|===============================================|
|		Metodo de Pagamento: 2 	 	|
|__________Obrigado Pela PrEferencia!___________|
