|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:47:10 		|
|	      Atendente: 1193578584		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99		12	119.88	|
|Gasol.		5.51		10	55.10	|
|-----------------------------------------------|
| Qtd. Total:			 22		|
| Preco Total:			 1000.00		|
|-----------------------------------------------|
|===============================================|
|		Metodo de Pagamento: 1 	 	|
|__________Obrigado Pela PrEferencia!___________|
