|===============================================|
|	     ✈ Rede ComeTofuWell ✈     	|
|===============================================|
|    Rua Universitária, 1619 - Universitário    |
|		   Cascavel/PR   		|
|		 (45) 99985-2607		|
|-----------------------------------------------|
| 	Data e Hora: 04/12/23 08:25:55 		|
|	      Atendente: -929722280		|
|						|
|	      Relatorio da Venda:		|
|-----------------------------------------------|
|Produto:	Preco: 		Qtd:	Total:	|
|Cebol.		9.99		10	99.90	|
|Fone .		17.90		1	17.90	|
|Lante.		23.90		10	239.00	|
|-----------------------------------------------|
| Qtd. Total:			 21		|
| Preco Total:			 1070.40	|
|-----------------------------------------------|
|===============================================|
|		Metodo de Pagamento: 2 	 	|
|__________Obrigado Pela PrEferencia!___________|
